<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register your order</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .styleform {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 100px;
        }
        .styleform input{
            border-radius: 5px;
            border:2px solid;
            padding: 10px;
        }
        #btn {
            padding: 15px;
            margin: 30;
            
        }
        #btn:hover {
            background-color: brown;
            color:white;
        }
    </style>
</head>
<body style="background-color: rgb(220, 176, 0);">
<form id="form" class="styleform">
    <input type="text" id="username" placeholder="Enter your name"> 
    <input type="number" id="mobile" placeholder="mobile no.">
    <input type="text" id="code"     placeholder="book code">
    
   <input type="file" id="image">
   <button id="btn">Submit</button> 
   

</form>

    
</body>
</html>